APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t77Ajy+Rfw2NUT3huR26NmgSCgaSsGdr/wxYKs30FSQ=
APP_DEBUG=true
APP_URL=url da aplicação

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nome do banco
DB_USERNAME=usuario
DB_PASSWORD=senha

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="url da aplicação"
